﻿<Window x:Class="LibraryClient.Views.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LibraryClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditBookViewModel}"
        mc:Ignorable="d"
        Height="500"
        Width="400"
        WindowStartupLocation="CenterOwner"
        Icon="{StaticResource editBookIcon}"
        Title="Редактирование книги">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding SaveBookCommand}" Key="Enter"/>
    </Window.InputBindings>

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="3 5 5 2">
                    Название
                </Label>
                
                <TextBox Grid.Row="1" 
                         Grid.Column="0" 
                         Margin="5"
                         Text="{Binding Path=SelectedBookModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="200"/>
                    <ColumnDefinition Width="*" MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" 
                        Grid.Row="1" 
                        Margin="5"
                        Command="{Binding SaveBookCommand}">
                    Сохранить
                </Button>

                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="5"
                        Command="{Binding CancelCommand}">
                    Отменить
                </Button>
            </Grid>
        </Border>

        <Border>
            <Grid VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Margin="3 5 5 5">
                    Фото
                </Label>

                <Border Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Margin="3 5 5 5">
                    <Image Margin="2" 
                           Source="{Binding SelectedBookModel.Photo, Mode=TwoWay, Converter={StaticResource ImageBindingConverter}}"/>
                </Border>

                <Button Grid.Column="1" 
                        Grid.Row="2" 
                        Margin="5"
                        Command="{Binding ChangeBookPhotoCommand}">
                    Загрузить фото
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
